<?php
//哈哈,哇咔咔
//哈哈,哇咔咔
//哈哈,哇咔咔
//哈哈,哇咔咔
//哈哈,哇咔咔
//哈哈,哇咔咔<?php
        //哈哈,哇咔咔
        //哈哈,哇咔咔
        //哈哈,哇咔咔
        //哈哈,哇咔咔
        //哈哈,哇咔咔
        //哈哈,哇咔咔<?php
                //哈哈,哇咔咔
                //哈哈,哇咔咔
                //哈哈,哇咔咔
                //哈哈,哇咔咔
                //哈哈,哇咔咔
                //哈哈,哇咔咔<?php
                        //哈哈,哇咔咔
                        //哈哈,哇咔咔
                        //哈哈,哇咔咔
                        //哈哈,哇咔咔
                        //哈哈,哇咔咔
                        //哈哈,哇咔咔<?php
                                //哈哈,哇咔咔
                                //哈哈,哇咔咔
                                //哈哈,哇咔咔
                                //哈哈,哇咔咔
                                //哈哈,哇咔咔
                                //哈哈,哇咔咔<?php
                                        //哈哈,哇咔咔
                                        //哈哈,哇咔咔
                                        //哈哈,哇咔咔
                                        //哈哈,哇咔咔
                                        //哈哈,哇咔咔
                                        //哈哈,哇咔咔<?php
                                                //哈哈,哇咔咔
                                                //哈哈,哇咔咔
                                                //哈哈,哇咔咔
                                                //哈哈,哇咔咔
                                                //哈哈,哇咔咔
                                                //哈哈,哇咔咔<?php
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
                                                        //哈哈,哇咔咔
